# univie_solution

./: .gitignore  README.md  pom.xml  software-engineer-task.md
src/main/java/at/ac/univie/: IndexedSamplesDataInput.java  LapInput.java  LibraryIssueWithLoadingDataException.java  LibraryIssueWithWritingDataException.java  LibraryPublicApi.java  Loader.java  Processor.java  Result.java  SamplesDataInput.java  SummaryInput.java  Writer.java
src/test/java/at/ac/univie/: Fixture.java  IntegrationTest.java  LibraryPublicApiLoadLapsTest.java  LibraryPublicApiLoadSamplesDataTest.java  LibraryPublicApiLoadSummaryTest.java  LibraryPublicApiProcessActivityOverviewTest.java  LibraryPublicApiProcessLapsDataTest.java  LibraryPublicApiProcessTest.java  LibraryPublicApiTest.java  LibraryPublicApiWriteResultToJsonTest.java  Util.java  UtilTest.java
