<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.univie</groupId>
	<artifactId>solution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>solution</name>
	<description>Solution for UNIVIE</description>
	<properties>
		<java.version>17</java.version>
		<jackson-databind.version>2.17.2</jackson-databind.version>
		<slf4j-api.version>2.0.16</slf4j-api.version>
		<junit-jupiter.version>5.10.3</junit-jupiter.version>
		<assertj-core.version>3.26.3</assertj-core.version>
		<logback-classic.version>1.5.8</logback-classic.version>
	</properties>
	<dependencies>
		<!--library needs to have the least possible number of dependencies as possible	-->
		<!--but we need library for parsing jsons-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<!--and we need libraries for logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<!-- test dependencies are not propagated to projects that will use library, so we can have any number of them-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
